I"æY<p><strong>Disclaimer:</strong> This website is under constant modification.
If you find something isn‚Äôt right then,
I might be doing some change in the back-end.</p>

<p><!-- Show static HTML/CSS as a placeholder in case js is not enabled - javascript include will override this if things work --></p>
<style type="text/css" media="screen">
  .gr_custom_container_1613200083 {
    /* customize your Goodreads widget container here*/
    border: 1px solid gray;
    border-radius:10px;
    padding: 10px 5px 10px 5px;
    background-color: transparent;
    color: #000000;
    
  }
  .gr_custom_header_1613200083 {
    /* customize your Goodreads header here*/
    border-bottom: 1px solid gray;
    width: 100%;
    margin-bottom: 5px;
    text-align: center;
    font-size: 150%
  }
  .gr_custom_each_container_1613200083 {
    /* customize each individual book container here */
    width: 100%;
    clear: both;
    margin-bottom: 10px;
    overflow: auto;
    padding-bottom: 4px;
    border-bottom: 1px solid #aaa;
  }
  .gr_custom_book_container_1613200083 {
    /* customize your book covers here */
    overflow: hidden;
    height: 160px;
      float: left;
      margin-right: 4px;
      width: 98px;
  }
  .gr_custom_author_1613200083 {
    /* customize your author names here */
    font-size: 10px;
  }
  .gr_custom_tags_1613200083 {
    /* customize your tags here */
    font-size: 10px;
    color: gray;
  }
  .gr_custom_rating_1613200083 {
    /* customize your rating stars here */
    float: right;
  }
</style>

<div id="gr_custom_widget_1613200083">
          <div class="gr_custom_container_1613200083">
    <h2 class="gr_custom_header_1613200083">
    <a style="text-decoration: none;" rel="nofollow" href="https://www.goodreads.com/review/list/64812985-munim-hasan?shelf=read&amp;utm_medium=api&amp;utm_source=custom_widget">Completed Books</a>
    </h2>
      <div class="gr_custom_each_container_1613200083">
          <div class="gr_custom_book_container_1613200083">
            <a title="Physics, Volume 1" rel="nofollow" href="https://www.goodreads.com/review/show/2250476772?utm_medium=api&amp;utm_source=custom_widget"><img alt="Physics, Volume 1" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1387753246l/324137._SX98_.jpg" /></a>
          </div>
          <div class="gr_custom_rating_1613200083">
            <span class=" staticStars notranslate"><img src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /></span>
          </div>
          <div class="gr_custom_title_1613200083">
            <a rel="nofollow" href="https://www.goodreads.com/review/show/2250476772?utm_medium=api&amp;utm_source=custom_widget">Physics, Volume 1</a>
          </div>
          <div class="gr_custom_author_1613200083">
            by <a rel="nofollow" href="https://www.goodreads.com/author/show/7234726.Robert_Resnick">Robert Resnick</a>
          </div>
      </div>
      <div class="gr_custom_each_container_1613200083">
          <div class="gr_custom_book_container_1613200083">
            <a title="University Physics with Modern Physics" rel="nofollow" href="https://www.goodreads.com/review/show/3104600282?utm_medium=api&amp;utm_source=custom_widget"><img alt="University Physics with Modern Physics" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1388193743l/125139._SX98_.jpg" /></a>
          </div>
          <div class="gr_custom_rating_1613200083">
            <span class=" staticStars notranslate" title="it was amazing"><img alt="it was amazing" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /></span>
          </div>
          <div class="gr_custom_title_1613200083">
            <a rel="nofollow" href="https://www.goodreads.com/review/show/3104600282?utm_medium=api&amp;utm_source=custom_widget">University Physics with Modern Physics</a>
          </div>
          <div class="gr_custom_author_1613200083">
            by <a rel="nofollow" href="https://www.goodreads.com/author/show/72081.Hugh_D_Young">Hugh D. Young</a>
          </div>
      </div>
      <div class="gr_custom_each_container_1613200083">
          <div class="gr_custom_book_container_1613200083">
            <a title="‡¶∏‡¶π‡¶ú ‡¶ï‡ßç‡¶Ø‡¶æ‡¶≤‡¶ï‡ßÅ‡¶≤‡¶æ‡¶∏" rel="nofollow" href="https://www.goodreads.com/review/show/3104600980?utm_medium=api&amp;utm_source=custom_widget"><img alt="‡¶∏‡¶π‡¶ú ‡¶ï‡ßç‡¶Ø‡¶æ‡¶≤‡¶ï‡ßÅ‡¶≤‡¶æ‡¶∏" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1489308074l/33976643._SX98_.jpg" /></a>
          </div>
          <div class="gr_custom_rating_1613200083">
            <span class=" staticStars notranslate"><img src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /></span>
          </div>
          <div class="gr_custom_title_1613200083">
            <a rel="nofollow" href="https://www.goodreads.com/review/show/3104600980?utm_medium=api&amp;utm_source=custom_widget">‡¶∏‡¶π‡¶ú ‡¶ï‡ßç‡¶Ø‡¶æ‡¶≤‡¶ï‡ßÅ‡¶≤‡¶æ‡¶∏</a>
          </div>
          <div class="gr_custom_author_1613200083">
            by <a rel="nofollow" href="https://www.goodreads.com/author/show/4242779.Muhammed_Zafar_Iqbal">Muhammed Zafar Iqbal</a>
          </div>
      </div>
      <div class="gr_custom_each_container_1613200083">
          <div class="gr_custom_book_container_1613200083">
            <a title="&quot;Surely You're Joking, Mr. Feynman!&quot;: Adventures of a Curious Character" rel="nofollow" href="https://www.goodreads.com/review/show/3104607636?utm_medium=api&amp;utm_source=custom_widget"><img alt="&quot;Surely You're Joking, Mr. Feynman!&quot;: Adventures of a Curious Character" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1504936953l/35167685._SX98_.jpg" /></a>
          </div>
          <div class="gr_custom_rating_1613200083">
            <span class=" staticStars notranslate" title="it was amazing"><img alt="it was amazing" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /></span>
          </div>
          <div class="gr_custom_title_1613200083">
            <a rel="nofollow" href="https://www.goodreads.com/review/show/3104607636?utm_medium=api&amp;utm_source=custom_widget">&quot;Surely You're Joking, Mr. Feynman!&quot;: Adventures of a Curious Character</a>
          </div>
          <div class="gr_custom_author_1613200083">
            by <a rel="nofollow" href="https://www.goodreads.com/author/show/1429989.Richard_P_Feynman">Richard P. Feynman</a>
          </div>
          <div class="gr_custom_review_1613200083">
            His life seems &quot;too dramatic&quot; to be true. But it is. 
          </div>
      </div>
      <div class="gr_custom_each_container_1613200083">
          <div class="gr_custom_book_container_1613200083">
            <a title="‡¶®‡¶æ‡¶Ø‡¶º‡ßÄ‡¶∞‡¶æ" rel="nofollow" href="https://www.goodreads.com/review/show/3137653276?utm_medium=api&amp;utm_source=custom_widget"><img alt="‡¶®‡¶æ‡¶Ø‡¶º‡ßÄ‡¶∞‡¶æ" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1363784632l/13495935._SX98_.jpg" /></a>
          </div>
          <div class="gr_custom_rating_1613200083">
            <span class=" staticStars notranslate" title="it was amazing"><img alt="it was amazing" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /></span>
          </div>
          <div class="gr_custom_title_1613200083">
            <a rel="nofollow" href="https://www.goodreads.com/review/show/3137653276?utm_medium=api&amp;utm_source=custom_widget">‡¶®‡¶æ‡¶Ø‡¶º‡ßÄ‡¶∞‡¶æ</a>
          </div>
          <div class="gr_custom_author_1613200083">
            by <a rel="nofollow" href="https://www.goodreads.com/author/show/4242779.Muhammed_Zafar_Iqbal">Muhammed Zafar Iqbal</a>
          </div>
      </div>
      <div class="gr_custom_each_container_1613200083">
          <div class="gr_custom_book_container_1613200083">
            <a title="Sapiens: A Brief History of Humankind" rel="nofollow" href="https://www.goodreads.com/review/show/3344743448?utm_medium=api&amp;utm_source=custom_widget"><img alt="Sapiens: A Brief History of Humankind" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1595674533l/23692271._SX98_.jpg" /></a>
          </div>
          <div class="gr_custom_rating_1613200083">
            <span class=" staticStars notranslate" title="it was amazing"><img alt="it was amazing" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /></span>
          </div>
          <div class="gr_custom_title_1613200083">
            <a rel="nofollow" href="https://www.goodreads.com/review/show/3344743448?utm_medium=api&amp;utm_source=custom_widget">Sapiens: A Brief History of Humankind</a>
          </div>
          <div class="gr_custom_author_1613200083">
            by <a rel="nofollow" href="https://www.goodreads.com/author/show/395812.Yuval_Noah_Harari">Yuval Noah Harari</a>
          </div>
      </div>
      <div class="gr_custom_each_container_1613200083">
          <div class="gr_custom_book_container_1613200083">
            <a title="Freakonomics: A Rogue Economist Explores the Hidden Side of Everything" rel="nofollow" href="https://www.goodreads.com/review/show/3418657961?utm_medium=api&amp;utm_source=custom_widget"><img alt="Freakonomics: A Rogue Economist Explores the Hidden Side of Everything" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1550917827l/1202._SX98_.jpg" /></a>
          </div>
          <div class="gr_custom_rating_1613200083">
            <span class=" staticStars notranslate" title="really liked it"><img alt="really liked it" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /></span>
          </div>
          <div class="gr_custom_title_1613200083">
            <a rel="nofollow" href="https://www.goodreads.com/review/show/3418657961?utm_medium=api&amp;utm_source=custom_widget">Freakonomics: A Rogue Economist Explores the Hidden Side of Everything</a>
          </div>
          <div class="gr_custom_author_1613200083">
            by <a rel="nofollow" href="https://www.goodreads.com/author/show/798.Steven_D_Levitt">Steven D. Levitt</a>
          </div>
      </div>
      <div class="gr_custom_each_container_1613200083">
          <div class="gr_custom_book_container_1613200083">
            <a title="Sophie's World" rel="nofollow" href="https://www.goodreads.com/review/show/3425085229?utm_medium=api&amp;utm_source=custom_widget"><img alt="Sophie's World" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1343459906l/10959._SX98_.jpg" /></a>
          </div>
          <div class="gr_custom_rating_1613200083">
            <span class=" staticStars notranslate" title="liked it"><img alt="liked it" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /></span>
          </div>
          <div class="gr_custom_title_1613200083">
            <a rel="nofollow" href="https://www.goodreads.com/review/show/3425085229?utm_medium=api&amp;utm_source=custom_widget">Sophie's World</a>
          </div>
          <div class="gr_custom_author_1613200083">
            by <a rel="nofollow" href="https://www.goodreads.com/author/show/1388082.Jostein_Gaarder">Jostein Gaarder</a>
          </div>
          <div class="gr_custom_review_1613200083">
            Dives deep too quickly to be a &quot;children's philosophy book&quot;
          </div>
      </div>
      <div class="gr_custom_each_container_1613200083">
          <div class="gr_custom_book_container_1613200083">
            <a title="SuperFreakonomics: Global Cooling, Patriotic Prostitutes And Why Suicide Bombers Should Buy Life Insurance" rel="nofollow" href="https://www.goodreads.com/review/show/3442232435?utm_medium=api&amp;utm_source=custom_widget"><img alt="SuperFreakonomics: Global Cooling, Patriotic Prostitutes And Why Suicide Bombers Should Buy Life Insurance" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1308117804l/6402364._SX98_.jpg" /></a>
          </div>
          <div class="gr_custom_rating_1613200083">
            <span class=" staticStars notranslate" title="it was amazing"><img alt="it was amazing" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /></span>
          </div>
          <div class="gr_custom_title_1613200083">
            <a rel="nofollow" href="https://www.goodreads.com/review/show/3442232435?utm_medium=api&amp;utm_source=custom_widget">SuperFreakonomics: Global Cooling, Patriotic Prostitutes And Why Suicide Bombers Should Buy Life Insurance</a>
          </div>
          <div class="gr_custom_author_1613200083">
            by <a rel="nofollow" href="https://www.goodreads.com/author/show/798.Steven_D_Levitt">Steven D. Levitt</a>
          </div>
          <div class="gr_custom_review_1613200083">
            Cool, really cool 
          </div>
      </div>
      <div class="gr_custom_each_container_1613200083">
          <div class="gr_custom_book_container_1613200083">
            <a title="Think Like a Freak" rel="nofollow" href="https://www.goodreads.com/review/show/3442234435?utm_medium=api&amp;utm_source=custom_widget"><img alt="Think Like a Freak" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1395610974l/17331349._SX98_.jpg" /></a>
          </div>
          <div class="gr_custom_rating_1613200083">
            <span class=" staticStars notranslate" title="it was amazing"><img alt="it was amazing" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /></span>
          </div>
          <div class="gr_custom_title_1613200083">
            <a rel="nofollow" href="https://www.goodreads.com/review/show/3442234435?utm_medium=api&amp;utm_source=custom_widget">Think Like a Freak</a>
          </div>
          <div class="gr_custom_author_1613200083">
            by <a rel="nofollow" href="https://www.goodreads.com/author/show/798.Steven_D_Levitt">Steven D. Levitt</a>
          </div>
          <div class="gr_custom_review_1613200083">
            Extreme twists 
          </div>
      </div>
      <div class="gr_custom_each_container_1613200083">
          <div class="gr_custom_book_container_1613200083">
            <a title="When to Rob a Bank" rel="nofollow" href="https://www.goodreads.com/review/show/3442235510?utm_medium=api&amp;utm_source=custom_widget"><img alt="When to Rob a Bank" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1428535442l/23019295._SX98_.jpg" /></a>
          </div>
          <div class="gr_custom_rating_1613200083">
            <span class=" staticStars notranslate" title="it was amazing"><img alt="it was amazing" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /></span>
          </div>
          <div class="gr_custom_title_1613200083">
            <a rel="nofollow" href="https://www.goodreads.com/review/show/3442235510?utm_medium=api&amp;utm_source=custom_widget">When to Rob a Bank</a>
          </div>
          <div class="gr_custom_author_1613200083">
            by <a rel="nofollow" href="https://www.goodreads.com/author/show/798.Steven_D_Levitt">Steven D. Levitt</a>
          </div>
          <div class="gr_custom_review_1613200083">
            Good one. Not only humorous, but also educational. 
          </div>
      </div>
      <div class="gr_custom_each_container_1613200083">
          <div class="gr_custom_book_container_1613200083">
            <a title="‡¶¶‡ßÄ‡¶™‡ßÅ ‡¶®‡¶æ‡¶Æ‡ßç‡¶¨‡¶æ‡¶∞ ‡¶ü‡ßÅ" rel="nofollow" href="https://www.goodreads.com/review/show/3725166690?utm_medium=api&amp;utm_source=custom_widget"><img alt="‡¶¶‡ßÄ‡¶™‡ßÅ ‡¶®‡¶æ‡¶Æ‡ßç‡¶¨‡¶æ‡¶∞ ‡¶ü‡ßÅ" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1416983877l/9255439._SX98_.jpg" /></a>
          </div>
          <div class="gr_custom_rating_1613200083">
            <span class=" staticStars notranslate"><img src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /></span>
          </div>
          <div class="gr_custom_title_1613200083">
            <a rel="nofollow" href="https://www.goodreads.com/review/show/3725166690?utm_medium=api&amp;utm_source=custom_widget">‡¶¶‡ßÄ‡¶™‡ßÅ ‡¶®‡¶æ‡¶Æ‡ßç‡¶¨‡¶æ‡¶∞ ‡¶ü‡ßÅ</a>
          </div>
          <div class="gr_custom_author_1613200083">
            by <a rel="nofollow" href="https://www.goodreads.com/author/show/4242779.Muhammed_Zafar_Iqbal">Muhammed Zafar Iqbal</a>
          </div>
      </div>
      <div class="gr_custom_each_container_1613200083">
          <div class="gr_custom_book_container_1613200083">
            <a title="‡¶Ü‡¶Æ‡¶ø ‡¶§‡¶™‡ßÅ" rel="nofollow" href="https://www.goodreads.com/review/show/3725167030?utm_medium=api&amp;utm_source=custom_widget"><img alt="‡¶Ü‡¶Æ‡¶ø ‡¶§‡¶™‡ßÅ" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1438351473l/3918747._SX98_.jpg" /></a>
          </div>
          <div class="gr_custom_rating_1613200083">
            <span class=" staticStars notranslate"><img src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /></span>
          </div>
          <div class="gr_custom_title_1613200083">
            <a rel="nofollow" href="https://www.goodreads.com/review/show/3725167030?utm_medium=api&amp;utm_source=custom_widget">‡¶Ü‡¶Æ‡¶ø ‡¶§‡¶™‡ßÅ</a>
          </div>
          <div class="gr_custom_author_1613200083">
            by <a rel="nofollow" href="https://www.goodreads.com/author/show/4242779.Muhammed_Zafar_Iqbal">Muhammed Zafar Iqbal</a>
          </div>
      </div>
  <br style="clear: both" />
  <center>
    <a rel="nofollow" href="https://www.goodreads.com/"><img alt="goodreads.com" style="border:0" src="https://s.gr-assets.com/images/widget/widget_logo.gif" /></a>
  </center>
  <noscript>
    Share <a rel="nofollow" href="https://www.goodreads.com/">book reviews</a> and ratings with Munim, and even join a <a rel="nofollow" href="https://www.goodreads.com/group">book club</a> on Goodreads.
  </noscript>
  </div>

</div>
<script src="https://www.goodreads.com/review/custom_widget/64812985.Completed%20Books?cover_position=left&amp;cover_size=medium&amp;num_books=100&amp;order=a&amp;shelf=read&amp;show_author=1&amp;show_cover=1&amp;show_rating=1&amp;show_review=1&amp;show_tags=1&amp;show_title=1&amp;sort=date_added&amp;widget_bg_color=FFFFFF&amp;widget_bg_transparent=true&amp;widget_border_width=1&amp;widget_id=1613200083&amp;widget_text_color=000000&amp;widget_title_size=large&amp;widget_width=full" type="text/javascript" charset="utf-8"></script>

:ET