I"<p>Here is my personal build file for Sublime Text. You can use it if you want to. I keep it here mostly for my personal usage.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
	<span class="dl">"</span><span class="s2">shell_cmd</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">g++ -DLOCAL -std=c++17 -Wshadow -Wall -Wconversion -Wfatal-errors -fsanitize=address,undefined -D_GLIBCXX_DEBUG -g </span><span class="se">\"</span><span class="s2">${file}</span><span class="se">\"</span><span class="s2"> -o </span><span class="se">\"</span><span class="s2">${file_path}/${file_base_name}</span><span class="se">\"</span><span class="dl">"</span><span class="p">,</span>
	<span class="dl">"</span><span class="s2">file_regex</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$</span><span class="dl">"</span><span class="p">,</span>
	<span class="dl">"</span><span class="s2">working_dir</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">${file_path}</span><span class="dl">"</span><span class="p">,</span>
	<span class="dl">"</span><span class="s2">selector</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">source.c++</span><span class="dl">"</span><span class="p">,</span>

	<span class="dl">"</span><span class="s2">variants</span><span class="dl">"</span><span class="p">:</span>
	<span class="p">[</span>
		<span class="p">{</span>
			<span class="dl">"</span><span class="s2">name</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Slow All</span><span class="dl">"</span><span class="p">,</span>
			<span class="dl">"</span><span class="s2">shell_cmd</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">g++ -DLOCAL -std=c++17 -Wall -Wextra -pedantic -O2 -Wshadow -Wformat=2 -Wfloat-equal -Wconversion -Wlogical-op -Wshift-overflow=2 -Wduplicated-cond -Wcast-qual -Wcast-align -D_GLIBCXX_DEBUG -D_GLIBCXX_DEBUG_PEDANTIC -D_FORTIFY_SOURCE=2 -fsanitize=address -fsanitize=undefined -fno-sanitize-recover -fstack-protector -g </span><span class="se">\"</span><span class="s2">${file}</span><span class="se">\"</span><span class="s2"> -o </span><span class="se">\"</span><span class="s2">${file_path}/${file_base_name}</span><span class="se">\"</span><span class="s2"> &amp;&amp; </span><span class="se">\"</span><span class="s2">${file_path}/${file_base_name}</span><span class="se">\"</span><span class="s2"> &lt;in1.txt &gt;out1.txt &amp;&amp; </span><span class="se">\"</span><span class="s2">${file_path}/${file_base_name}</span><span class="se">\"</span><span class="s2"> &lt;in2.txt &gt;out2.txt &amp;&amp; </span><span class="se">\"</span><span class="s2">${file_path}/${file_base_name}</span><span class="se">\"</span><span class="s2"> &lt;in3.txt &gt;out3.txt</span><span class="dl">"</span>
		<span class="p">},</span>
		<span class="p">{</span>
			<span class="dl">"</span><span class="s2">name</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Fast All</span><span class="dl">"</span><span class="p">,</span>
			<span class="dl">"</span><span class="s2">shell_cmd</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">g++ -DLOCAL -std=c++17 -g </span><span class="se">\"</span><span class="s2">${file}</span><span class="se">\"</span><span class="s2"> -o </span><span class="se">\"</span><span class="s2">${file_path}/${file_base_name}</span><span class="se">\"</span><span class="s2"> &amp;&amp; </span><span class="se">\"</span><span class="s2">${file_path}/${file_base_name}</span><span class="se">\"</span><span class="s2"> &lt;in1.txt &gt;out1.txt &amp;&amp; </span><span class="se">\"</span><span class="s2">${file_path}/${file_base_name}</span><span class="se">\"</span><span class="s2"> &lt;in2.txt &gt;out2.txt &amp;&amp; </span><span class="se">\"</span><span class="s2">${file_path}/${file_base_name}</span><span class="se">\"</span><span class="s2"> &lt;in3.txt &gt;out3.txt</span><span class="dl">"</span>
		<span class="p">},</span>
		<span class="p">{</span>
			<span class="dl">"</span><span class="s2">name</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Slow Single (Terminal)</span><span class="dl">"</span><span class="p">,</span>
			<span class="dl">"</span><span class="s2">shell_cmd</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">g++ -DLOCAL -std=c++17 -Wall -Wextra -pedantic -O2 -Wshadow -Wformat=2 -Wfloat-equal -Wconversion -Wlogical-op -Wshift-overflow=2 -Wduplicated-cond -Wcast-qual -Wcast-align -D_GLIBCXX_DEBUG -D_GLIBCXX_DEBUG_PEDANTIC -D_FORTIFY_SOURCE=2 -fsanitize=address -fsanitize=undefined -fno-sanitize-recover -fstack-protector -g </span><span class="se">\"</span><span class="s2">${file}</span><span class="se">\"</span><span class="s2"> -o </span><span class="se">\"</span><span class="s2">${file_path}/${file_base_name}</span><span class="se">\"</span><span class="s2"> &amp;&amp;  mate-terminal -- /bin/bash -c 'time </span><span class="se">\"</span><span class="s2">${file_path}/${file_base_name}</span><span class="se">\"</span><span class="s2"> &lt;in1.txt; echo Press ENTER to continue...; read line'</span><span class="dl">"</span>
		<span class="p">},</span>
		<span class="p">{</span>
			<span class="dl">"</span><span class="s2">name</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Fast Single (Terminal)</span><span class="dl">"</span><span class="p">,</span>
			<span class="dl">"</span><span class="s2">shell_cmd</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">g++ -DLOCAL -std=c++17 -g </span><span class="se">\"</span><span class="s2">${file}</span><span class="se">\"</span><span class="s2"> -o </span><span class="se">\"</span><span class="s2">${file_path}/${file_base_name}</span><span class="se">\"</span><span class="s2"> &amp;&amp;  mate-terminal -- /bin/bash -c 'time </span><span class="se">\"</span><span class="s2">${file_path}/${file_base_name}</span><span class="se">\"</span><span class="s2"> &lt;in1.txt; echo Press ENTER to continue...; read line'</span><span class="dl">"</span>
		<span class="p">}</span>
	<span class="p">]</span>
<span class="p">}</span>
</code></pre></div></div>
:ET