I"(<p>2</p>

<ul>
  <li>
    <p>Science Group (with Higher Mathematics &amp; Statistics)</p>
  </li>
  <li>
    <p>HSC GPA 5.00</p>
  </li>
</ul>

<pre><code class="language-{=html}">&lt;!-- --&gt;
</code></pre>
<ul>
  <li>
    <p>Science Group (with Higher Mathematics &amp; Biology)</p>
  </li>
  <li>
    <p>SSC GPA 5.00</p>
  </li>
</ul>

<pre><code class="language-{=html}">&lt;!-- --&gt;
</code></pre>
<ul>
  <li>
    <p>Taught Informatics and Mathematics classes</p>
  </li>
  <li>
    <p>Co-hosted the Winter Camp 2020 by CMSF</p>
  </li>
</ul>

<pre><code class="language-{=html}">&lt;!-- --&gt;
</code></pre>
<ul>
  <li>
    <p>Founded this club with one of my peers</p>
  </li>
  <li>
    <p>Taught weekly informatics classes</p>
  </li>
</ul>

<pre><code class="language-{=html}">&lt;!-- --&gt;
</code></pre>
<ul>
  <li>
    <p>Taught math classes</p>
  </li>
  <li>
    <p>Co-organized the CZSSC National Science Carnival</p>
  </li>
</ul>

<pre><code class="language-{=html}">&lt;!-- --&gt;
</code></pre>
<ul>
  <li>
    <p>Question setter, Exam Invigilator, Examiner</p>
  </li>
  <li>
    <p>Handled event profile, registration, banners, leaflets production</p>
  </li>
  <li>
    <p>Oversaw foods, decoration, sound system and other utilities</p>
  </li>
  <li>
    <p>Worked at advertising</p>
  </li>
  <li>
    <p>Co-speaker at the closing ceremony</p>
  </li>
</ul>

<pre><code class="language-{=html}">&lt;!-- --&gt;
</code></pre>
<ul>
  <li>
    <p>I watch movies and TV series from a wide variety of regions,<br />
categories and languages</p>
  </li>
  <li>
    <p>My favorite movies are\</p>
  </li>
  <li>
    <p>My favorite TV series are</p>
  </li>
</ul>

<pre><code class="language-{=html}">&lt;!-- --&gt;
</code></pre>
<ul>
  <li>Pretty self-explanatory. I like to read these books on my PC,
preferably in EPUB/MOBI format.</li>
</ul>

<pre><code class="language-{=html}">&lt;!-- --&gt;
</code></pre>
<ul>
  <li>I like to cook various foods from various countries, preferably
easier ones with less steps.</li>
</ul>

<pre><code class="language-{=html}">&lt;!-- --&gt;
</code></pre>
<ul>
  <li>I like to ride my bicycle in my free times. I don’t use it for my<br />
regular commutes though.</li>
</ul>

<pre><code class="language-{=html}">&lt;!-- --&gt;
</code></pre>
<ul>
  <li>
    <p><strong>Math Level 2</strong> 800</p>
  </li>
  <li>
    <p><strong>Physics</strong> 800</p>
  </li>
  <li>
    <p><strong>Chemistry</strong> 790</p>
  </li>
</ul>

<p><strong>Overall</strong> 8\</p>

<p><strong>Reading</strong> 9</p>

<p><strong>Listening</strong> 9</p>

<p><strong>Writing</strong> 7</p>

<p><strong>Speaking</strong> 6.5</p>

<ul>
  <li>
    <p><strong>GPA 5.00</strong></p>
  </li>
  <li>
    <p><strong>Group</strong> Science</p>
  </li>
  <li>
    <p><strong>3rd Subject</strong> Higher Mathematics</p>
  </li>
  <li>
    <p><strong>4th Subject</strong> Statistics</p>
  </li>
</ul>

<p><br />
\</p>

<ul>
  <li>
    <p>Informatics</p>
  </li>
  <li>
    <p>Mathematics</p>
  </li>
  <li>
    <p>Number Theory</p>
  </li>
  <li>
    <p>Theory of Computation</p>
  </li>
  <li>
    <p>Algorithms</p>
  </li>
  <li>
    <p>Data Structures</p>
  </li>
  <li>
    <p>Evolutionary Biology</p>
  </li>
  <li>
    <p>Epistemology</p>
  </li>
  <li>
    <p>Metaphysics</p>
  </li>
  <li>
    <p>Critical Thinking</p>
  </li>
  <li>
    <p>Linguistics</p>
  </li>
</ul>

<pre><code class="language-{=html}">&lt;!-- --&gt;
</code></pre>
<ul>
  <li>
    <p>Machine Learning, Stanford University, Grade: 100.00%,</p>
  </li>
  <li>
    <p>Introduction to Ordinary Differential<br />
Equations, KAIST, Grade: 100.00%,</p>
  </li>
  <li>
    <p>Getting Started with Essay Writing,<br />
University of California, Irvine, Grade: 92.00%,</p>
  </li>
  <li>
    <p>Grammar and Punctuation, University of California, Irvine, Grade:
100.00%,</p>
  </li>
</ul>
:ET